{
  "ConnectionStrings": {
    "Kanban": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Kanban;Trusted_Connection=true;"
  },
  "TokenConfigurations": {
    "Audience": "Kanban",
    "Issuer": "KanbanBlazor",
    "Seconds": 3600
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
